{
  "name": "browser-refresh-on-save",
  "main": "plugin.coffee",
  "version": "1.0.0",
  "description": "reloads assets in the browser as soon as you save them",
  "repository": "https://github.com/jkroso/atom-browser-refresh-on-save.git",
  "license": "MIT",
  "engines": {
    "atom": "1"
  },
  "dependencies": {}
}
